<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Search" />


    <item
        android:id="@+id/latest"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Latest Movies" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Upcoming Movies" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>